VUE_APP_API=https://dsv.pmcanoas.rs.gov.br/servicos-admin/api/
VUE_APP_API_LOGIN=https://dsv.pmcanoas.rs.gov.br/servicos-admin/api/publico/login/
VUE_APP_API_CADASTRO=https://dsv.pmcanoas.rs.gov.br/servicos-admin/api/publico/{login}/atualizar-cadastro/
VUE_APP_API_SENHA=http://localhost:8000/{login}/publico/atualizar-cadastro/
VUE_APP_API_AVISO=https://dsv.pmcanoas.rs.gov.br/servicos-admin/api/publico/avisos/
VUE_APP_API_SISTEMA=https://dsv.pmcanoas.rs.gov.br/servicos-admin/api/publico/sistemas/
VUE_APP_API_UTILITARIO=https://dsv.pmcanoas.rs.gov.br/servicos-admin/api/publico/utilitarios/
VUE_APP_API_BUSCAR_FUNCIONARIO=https://dsv.pmcanoas.rs.gov.br/servicos-admin/api/publico/buscar-funcionarios/
VUE_APP_API_RESETAR_SENHA=https://dsv.pmcanoas.rs.gov.br/servicos-admin/api/publico/{login}/resetar-senha
